# TradeArcher

./: .gitignore  Disclaimer.md  LICENSE  README.md  TradeArcher.sln  index.md
Docs/: ThinkScripts.md
ThinkScripts/ChartIndicators/: ADAD.txt  ATRBandedMovAvg.txt  ATRChannels.txt  AccumulationDistributionVolume.txt  AdvancedMTFMovAvg.txt  AdvancedPivots.txt  AdvancedPivotsWithStats.txt  AdvancedPivots_Beta.txt  AdvancedVWAPLines.txt  EMA_SMA_Crossover_with_MACD_EarlyEntry_Buy_Indicator.txt  EMA_SMA_Crossover_with_MACD_EarlyEntry_Indicator.txt  EMA_SMA_Crossover_with_MACD_EarlyEntry_Sell_Indicator.txt  EMA_SMA_Crossover_with_MACD_EarlyEntry_Stoploss_Indicator.txt  EMA_SMA_Potential_Crossover_with_MACD_Chart_Indicator.txt  EMA_VWAP_Crossover_with_MACD_EarlyEntry_Indicator.txt  EndOfDayOrLastClosePrice.txt  FOBO50.txt  FibonacciLinearRegressionChannel.txt  HighLowFibonacciGuideLinesIndicator.txt  KeyLevels.txt  MADevMeanReversion.txt  MADiff.txt  MIC_Key_Times.txt  MTFHigherHighHigherLow.txt  PotentialRedGreenMoveIndicator.txt  PreviousDayClose.txt  SPYRelativeSectorMomentum.txt  SpikeAndDeathCandles.txt  Spread_Chart_Indicator.txt  StackedEMAPullbackIndicator.txt  StackedEMAPullbackIndicator_Beta.txt  StackedMAPullbackIndicator.txt  SupplyAndDemandZones.txt  TA_DeltaV.txt  TA_VPNIndicator.txt  TA_VWAPHighVolume.txt  TA_VWAP_AllTime.txt  TA_VWAP_PEG.txt  TA_VWAP_Recent_HighLow.txt  TA_VWAP_YTD.txt  (+9 more)
ThinkScripts/Columns/: Average_Candle_Range_Column.txt  Average_Volume_Column.txt  DaysSince52WeekHigh.txt  EMA_SMA_Potential_Crossover_with_MACD_Column_Indicator.txt  EMA_VWAP_Potential_Crossover_with_MACD_Column_Indicator.txt  FOBO50_1_0.txt  FOBO50_2_0.txt  HigherHighBreakoutColumn.txt  MADiff.txt  PercentOffTheHighColumn.txt  PercentOffTheLowAfter52WeekHighColumn.txt  Spread_Chart_Indicator.txt  (+1 more)
TradeArcher/: App.xaml  App.xaml.cs  Package.appxmanifest  TradeArcher.csproj
TradeArcher.Core/: TradeArcher.Core.csproj
TradeArcher.Core.Tests.MSTest/: Tests.cs  TradeArcher.Core.Tests.MSTest.csproj
TradeArcher.Core/Data/Migrations/: 20200829185527_InitialCreation.Designer.cs  20200829185527_InitialCreation.cs  20200907193934_InitialCreate.Designer.cs  20200907193934_InitialCreate.cs  20200927025542_InitialCreate.Designer.cs  20201004231719_AddBasicIndexes.cs  TradeArcherDataContextModelSnapshot.cs
TradeArcher.Core/Helpers/: Constants.cs  PrepDatabase.cs  TaskExtensions.cs
TradeArcher.Core/Models/: TradeArcherDataContext.cs
TradeArcher.Core/Services/: BackTestSessionImporterService.cs  IFileParser.cs  ThinkOrSwimBackTestReportParser.cs  ThinkOrSwimFileParser.cs  TradesImporterService.cs
TradeArcher.Tests.MSTest/: TradeArcher.Tests.MSTest.csproj  UnitTestApp.xaml
TradeArcher2020/: TradeArcher.sln
TradeArcher2020/TradeArcher.Core/: TradeArcher.Core.csproj
TradeArcher2020/TradeArcher.Core.Tests.MSTest/: TradeArcher.Core.Tests.MSTest.csproj  tradearcher.db
TradeArcher2020/TradeArcher.Core/Data/Migrations/: 20200927025542_InitialCreate.cs  20201004231719_AddBasicIndexes.Designer.cs  TradeArcherDataContextModelSnapshot.cs
TradeArcher2020/TradeArcher.Core/Helpers/: Json.cs  Singleton.cs
TradeArcher2020/TradeArcher.Core/Models/: TradeArcherDataContext.cs
TradeArcher2020/TradeArcher.Core/Services/: BackTestSessionImporterService.cs  IFileParser.cs  ThinkOrSwimFileParser.cs
(+110 files in other folders)
